;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;    Drew Herron's kmonad config - https://github.com/drewherron/keyboard    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                            defcfg                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; To find device file, use:
;; ls -l /dev/input/by-path
;; or maybe
;; ls -l /dev/input/by-id
;; and
;; cat /proc/bus/input/devices | less
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Let unmapped keys pass through to the OS.
  fallthrough true

  ;; We need combos for Shift+Shift toggling:
  combos true
  combo-timeout 50   ;; ms

  ;; Global tapping-term:
  ;; tapping-term 200
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                            defsrc                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defsrc
  esc   f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12 home end del
  grv   1     2     3     4     5     6     7     8     9     0     minus equal bspc
  tab   q     w     e     r     t     y     u     i     o     p     lbracket rbracket backslash
  caps  a     s     d     f     g     h     j     k     l     semicolon quote   enter
  lsft  z     x     c     v     b     n     m     comma dot   slash    rsft
  lctl  fn    lmet  lalt            space               ralt  prtsc rctrl
  pgup          up                    pgdn
  left          down                  right
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                           defalias                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defalias
  nav (tap-hold 200 space (layer-toggle navigation))

  ;; QWERTY bottom row aliases
  ctrl_z    (tap-hold 200 z    lctl)
  alt_x     (tap-hold 200 x    lalt)
  meta_c    (tap-hold 200 c    lmet)
  shift_v   (tap-hold 200 v    lsft)
  shift_m   (tap-hold 200 m    rsft)
  meta_comma (tap-hold 200 comma rmet)
  alt_dot    (tap-hold 200 dot  ralt)
  ctrl_slash (tap-hold 200 slash rctrl)

  ;; Colemak-DH specific
  shift_d (tap-hold 200 d lsft)
  shift_h (tap-hold 200 h rsft)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                          deflayer                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;---------------------------------------------------------------------------
;;; QWERTY layer
;;;---------------------------------------------------------------------------
(deflayer qwerty
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 home end del
  grv 1 2 3 4 5 6 7 8 9 0 minus equal bspc
  tab q w e r t y u i o p lbracket rbracket backslash
  caps a s d f g h j k l semicolon quote enter
  lsft
    @ctrl_z @alt_x @meta_c @shift_v b n @shift_m @meta_comma @alt_dot @ctrl_slash
  rsft
  lctl fn lmet lalt @nav ralt prtsc rctrl
)

;;;---------------------------------------------------------------------------
;;; Colemak-DH layer
;;;---------------------------------------------------------------------------
(deflayer colemak-dh

  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 home end del
  grv 1 2 3 4 5 6 7 8 9 0 minus equal bspc
  tab q w f p b j l u y semicolon lbracket rbracket backslash
  caps a r s t g m n e i o quote enter
  lsft
    @ctrl_z @alt_x @meta_c @shift_d v k @shift_h @meta_comma @alt_dot @ctrl_slash
  rsft
  lctl fn lmet lalt @nav ralt prtsc rctrl
)

;;;---------------------------------------------------------------------------
;;; Navigation layer
;;;---------------------------------------------------------------------------
(deflayer navigation
  _     mute  vold  volu  pp    _     brdn  brup  _     calc  _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  _     _     _     _     _     _     _     _     _     _     _     _     _     _
  caps  _     _     _     _     _     left  down  up    right _     _     _
  _     _     _     _     _     _     home  pgdn  pgup  end   _     _
  _     _     _                _               _     _     _     _
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                 Combo for Qwerty <-> Colemak-DH Toggle                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Press LShift and RShift together (within combo-timeout) to toggle layout.  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(combo
  :layers '(qwerty colemak-dh)
  :key1 lshift
  :key2 rshift
  :then (layer-toggle colemak-dh)
)
