;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;    Drew Herron's kmonad config - https://github.com/drewherron/keyboard    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                            defcfg                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; To find device file, use:
;; ls -l /dev/input/by-path
;; or maybe
;; ls -l /dev/input/by-id
;; and
;; cat /proc/bus/input/devices | less
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  ;; Let unmapped keys pass through to the OS.
  fallthrough true

  ;; Global tapping-term:
  ;; tapping-term 200
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                            defsrc                                          ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12  home  end  del
  grv   1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '     ret
  lsft  z    x    c    v    b    n    m    ,    .    /          rsft
  wkup  lctl lmet lalt           spc            ralt cmps rctl     pgup up   pgdn
                                                                   left down rght
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                           defalias                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defalias
  to-qwerty     (layer-switch qwerty)
  to-colemak-dh (layer-switch colemak-dh)

  nav (tap-hold 200 space (layer-toggle navigation))

  ;; QWERTY home row
  shift_a       (tap-hold 200 a lsft)
  alt_s         (tap-hold 200 s lalt)
  meta_d        (tap-hold 200 d lmet)
  ctrl_f        (tap-hold 200 f lctl)
  ctrl_j        (tap-hold 200 j lctl)
  meta_k        (tap-hold 200 k lmet)
  alt_l         (tap-hold 200 l lalt)
  shift_semicolon (tap-hold 200 ; lsft)

  ;; Colemak-DH home row
  alt_r           (tap-hold 200 r lalt)
  meta_s          (tap-hold 200 s lmet)
  ctrl_t          (tap-hold 200 t lctl)
  ctrl_n          (tap-hold 200 n lctl)
  meta_e          (tap-hold 200 e lmet)
  alt_i           (tap-hold 200 i lalt)
  shift_o         (tap-hold 200 o lsft)
)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                           deflayer                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflayer qwerty
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 home end del
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w e r t y u i o p [ ] \
  caps @shift_a @alt_s @meta_d @ctrl_f g h @ctrl_j @meta_k @alt_l @shift_semicolon ' ret
  lsft z x c v b n m , . / rsft
  wkup lctl lmet lalt @nav ralt cmps rctl pgup up pgdn
  left down rght
)

(deflayer colemak-dh
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 home end del
  grv 1 2 3 4 5 6 7 8 9 0 - = bspc
  tab q w f p b j l u y ; [ ] \
  bspc @shift_a @alt_r @meta_s @ctrl_t g m @ctrl_n @meta_e @alt_i @shift_o ' ret
  lsft z x c d v k h , . / rsft
  wkup lctl lmet lalt @nav ralt cmps rctl pgup up pgdn
  left down rght
)
 
;;;---------------------------------------------------------------------------
;;; Navigation layer
;;;---------------------------------------------------------------------------
(deflayer navigation
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ @to-qwerty @to-colemak-dh _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ left down up rght _ _ _
  _ _ _ _ _ _ home pgdn pgup end _ _
  _ _ _ _ _ _ _ _ _ _ _
  _ _ _
)
